-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Altera Program License
-- Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including,
-- without limitation, that your use is for the sole purpose of
-- programming logic devices manufactured by Altera and sold by
-- Altera or its authorized distributors.  Please refer to the
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00				:		3c011001;
	01				:		8c290004;
	02				:		3128000f;
	03				:		00084082;
	04				:		05010002;
	05				:		2908000a;
	06				:		0810000a;
	07				:		2001000a;
	08				:		01014022;
	09				:		0500fffb;
	[0A..7F]  :   0;
	80			  :   0000000f;
	81	      :   0000000a;
	[82..FF]  :   0;
END;
