# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 16:46:51  December 06, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPS_MULTICICLO_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY MIPS_MULTICICLO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:46:51  DECEMBER 06, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VHDL_FILE MUX_SAIDA_PLACA/Oito_Saidas7seg.vhd
set_global_assignment -name VHDL_FILE MUX_SAIDA_PLACA/MIPS_Mux4x1_ESCOLHER_SAIDA_7SEG.vhd
set_global_assignment -name VHDL_FILE MIPS_MULTICILO_tb.vhd
set_global_assignment -name VHDL_FILE EXTEND_SIGNAL/EXTEND_SHAMT.vhd
set_global_assignment -name VHDL_FILE REG32/reg32_sem_clock_e_sem_enable.vhd
set_global_assignment -name VHDL_FILE MUX/Mux2x1/MIPS_Mux2x1_8bits_IouD.vhd
set_global_assignment -name VHDL_FILE SHIFT_2LEFT/32bits/SHIFT_2LEFT_32.vhd
set_global_assignment -name VHDL_FILE SHIFT_2LEFT/26bits/SHIFT_2LEFT_26.vhd
set_global_assignment -name VHDL_FILE REG32/reg32.vhd
set_global_assignment -name VHDL_FILE PC_BRANCH/PC_enable_combinacional.vhd
set_global_assignment -name VHDL_FILE MUX/Mux4x1/MIPS_Mux4x1_32bits_ORIGBALU.vhd
set_global_assignment -name VHDL_FILE MUX/Mux3x1/Mux3x1_32bits_OrigPC.vhd
set_global_assignment -name VHDL_FILE MUX/Mux2x1/MIPS_Mux2x1_32bits_OrigAALU.vhd
set_global_assignment -name VHDL_FILE MUX/Mux2x1/MIPS_Mux2x1_32bits_MemparaReg.vhd
set_global_assignment -name VHDL_FILE MUX/Mux2x1/MIPS_Mux2x1_5bits_RegEscrita.vhd
set_global_assignment -name VHDL_FILE MEM/RAM_MIPS.vhd
set_global_assignment -name VHDL_FILE EXTEND_SIGNAL/EXTEND_SIGNAL.vhd
set_global_assignment -name VHDL_FILE CONTROL/somador.vhd
set_global_assignment -name VHDL_FILE CONTROL/romDespacho2.vhd
set_global_assignment -name VHDL_FILE CONTROL/romDespacho1.vhd
set_global_assignment -name VHDL_FILE CONTROL/mux4.vhd
set_global_assignment -name VHDL_FILE CONTROL/microPC.vhd
set_global_assignment -name VHDL_FILE CONTROL/microCodigo.vhd
set_global_assignment -name VHDL_FILE CONTROL/enderecamento.vhd
set_global_assignment -name VHDL_FILE CONTROL/cntrMIPS_tb.vhd
set_global_assignment -name VHDL_FILE CONTROL/cntrMIPS.vhd
set_global_assignment -name VHDL_FILE BREG/bregMIPS.vhd
set_global_assignment -name VHDL_FILE BIN_7SEG/converter_bin_para_7seg.vhdl
set_global_assignment -name VHDL_FILE ALU_CONTROL/ALUcontrol.vhd
set_global_assignment -name VHDL_FILE ALU/ULA_OAC.vhd
set_global_assignment -name VHDL_FILE MIPS_MULTICICLO.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MIPS_MULTICICLO_tb -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE MIPS_MULTICILO_tb.vhd -section_id tb

#							Hexadecimal 
#				  Saida_Primeiro_7seg : out STD_LOGIC_VECTOR(7 downto 0);
#				  Saida_Segundo_7seg : out STD_LOGIC_VECTOR(7 downto 0);
#				  Saida_Terceiro_7seg : out STD_LOGIC_VECTOR(7 downto 0);
#				  Saida_Quarto_7seg : out STD_LOGIC_VECTOR(7 downto 0);
#				  Saida_Quinto_7seg : out STD_LOGIC_VECTOR(7 downto 0);
#				  Saida_Sexta_7seg : out STD_LOGIC_VECTOR(7 downto 0);
#				  Saida_Setimo_7seg : out STD_LOGIC_VECTOR(7 downto 0);
#				  Saida_Oitavo_7seg : out STD_LOGIC_VECTOR(7 downto 0

#Primeiro sete segmentos Saida_Primeiro_7seg (7 downto 0)
set_location_assignment PIN_AE8 -to Saida_Primeiro_7seg[7]
set_location_assignment PIN_AF9 -to Saida_Primeiro_7seg[6]
set_location_assignment PIN_AH9 -to Saida_Primeiro_7seg[5]
set_location_assignment PIN_AD10 -to Saida_Primeiro_7seg[4]
set_location_assignment PIN_AF10 -to Saida_Primeiro_7seg[3]
set_location_assignment PIN_AD11 -to Saida_Primeiro_7seg[2]
set_location_assignment PIN_AD12 -to Saida_Primeiro_7seg[1]
set_location_assignment PIN_AF12 -to Saida_Primeiro_7seg[0]

		   #Segundo sete segmentos 
set_location_assignment PIN_AG13 -to Saida_Segundo_7seg[7]
set_location_assignment PIN_AE16 -to Saida_Segundo_7seg[6]
set_location_assignment PIN_AF16 -to Saida_Segundo_7seg[5]
set_location_assignment PIN_AG16 -to Saida_Segundo_7seg[4]
set_location_assignment PIN_AE17 -to Saida_Segundo_7seg[3]
set_location_assignment PIN_AF17 -to Saida_Segundo_7seg[2]
set_location_assignment PIN_AD17 -to Saida_Segundo_7seg[1]
set_location_assignment PIN_AC17 -to Saida_Segundo_7seg[0]

		    #Terceiro sete segmentos 
set_location_assignment PIN_AE7 -to Saida_Terceiro_7seg[7]
set_location_assignment PIN_AF7 -to Saida_Terceiro_7seg[6]
set_location_assignment PIN_AH5 -to Saida_Terceiro_7seg[5]
set_location_assignment PIN_AG4 -to Saida_Terceiro_7seg[4]
set_location_assignment PIN_AB18 -to Saida_Terceiro_7seg[3]
set_location_assignment PIN_AB19 -to Saida_Terceiro_7seg[2]
set_location_assignment PIN_AE19 -to Saida_Terceiro_7seg[1]
set_location_assignment PIN_AC19 -to Saida_Terceiro_7seg[0]

			 #Quarto sete segmentos 
set_location_assignment PIN_P6 -to Saida_Quarto_7seg[7]
set_location_assignment PIN_P4 -to Saida_Quarto_7seg[6]
set_location_assignment PIN_N10 -to Saida_Quarto_7seg[5]
set_location_assignment PIN_N7 -to Saida_Quarto_7seg[4]
set_location_assignment PIN_M8 -to Saida_Quarto_7seg[3]
set_location_assignment PIN_M7 -to Saida_Quarto_7seg[2]
set_location_assignment PIN_M6 -to Saida_Quarto_7seg[1]
set_location_assignment PIN_M4 -to Saida_Quarto_7seg[0]

			  #Quinto sete segmentos 
set_location_assignment PIN_P1 -to Saida_Quinto_7seg[7]
set_location_assignment PIN_P2 -to Saida_Quinto_7seg[6]
set_location_assignment PIN_P3 -to Saida_Quinto_7seg[5]
set_location_assignment PIN_N2 -to Saida_Quinto_7seg[4]
set_location_assignment PIN_N3 -to Saida_Quinto_7seg[3]
set_location_assignment PIN_M1 -to Saida_Quinto_7seg[2]
set_location_assignment PIN_M2 -to Saida_Quinto_7seg[1]
set_location_assignment PIN_L6 -to Saida_Quinto_7seg[0]

			   #Sexto sete segmentos 
set_location_assignment PIN_M3 -to Saida_Sexto_7seg[7]
set_location_assignment PIN_L1 -to Saida_Sexto_7seg[6]
set_location_assignment PIN_L2 -to Saida_Sexto_7seg[5]
set_location_assignment PIN_L3 -to Saida_Sexto_7seg[4]
set_location_assignment PIN_K1 -to Saida_Sexto_7seg[3]
set_location_assignment PIN_K4 -to Saida_Sexto_7seg[2]
set_location_assignment PIN_K5 -to Saida_Sexto_7seg[1]
set_location_assignment PIN_K6 -to Saida_Sexto_7seg[0]

				#Sete sete segmentos 
set_location_assignment PIN_H6 -to Saida_Setimo_7seg[7]
set_location_assignment PIN_H4 -to Saida_Setimo_7seg[6]
set_location_assignment PIN_H7 -to Saida_Setimo_7seg[5]
set_location_assignment PIN_H8 -to Saida_Setimo_7seg[4]
set_location_assignment PIN_G4 -to Saida_Setimo_7seg[3]
set_location_assignment PIN_F4 -to Saida_Setimo_7seg[2]
set_location_assignment PIN_E4 -to Saida_Setimo_7seg[1]
set_location_assignment PIN_K2 -to Saida_Setimo_7seg[0]

				#Oitavo sete segmentos 
set_location_assignment PIN_K3 -to Saida_Oitavo_7seg[7]
set_location_assignment PIN_J1 -to Saida_Oitavo_7seg[6]
set_location_assignment PIN_J2 -to Saida_Oitavo_7seg[5]
set_location_assignment PIN_H1 -to Saida_Oitavo_7seg[4]
set_location_assignment PIN_H2 -to Saida_Oitavo_7seg[3]
set_location_assignment PIN_H3 -to Saida_Oitavo_7seg[2]
set_location_assignment PIN_G1 -to Saida_Oitavo_7seg[1]
set_location_assignment PIN_G2 -to Saida_Oitavo_7seg[0]


		#################################
		########## ENTRADAS #############
		####### Seletor Saida ###########
		#SW[0] PIN_AA23 Toggle Switch[0]#
		#SW[1] PIN_AB26 Toggle Switch[1]#
		############ Clock ##############
		## KEY[0] PIN_T29 Pushbutton[0]##
		#################################
		
#Mudanca_clock
set_location_assignment PIN_AJ6 -to mudanca_clock
#Clock
set_location_assignment PIN_T29 -to Clock
#Seletor_Saida
set_location_assignment PIN_AA23 -to Seletor_Saida[0]
set_location_assignment PIN_AB26 -to Seletor_Saida[1]


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top