# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 16:46:51  December 06, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPS_MULTICICLO_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY MIPS_MULTICICLO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:46:51  DECEMBER 06, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE EXTEND_SIGNAL/EXTEND_SHAMT.vhd
set_global_assignment -name VHDL_FILE REG32/reg32_sem_clock_e_sem_enable.vhd
set_global_assignment -name VHDL_FILE MUX/Mux2x1/MIPS_Mux2x1_8bits_IouD.vhd
set_global_assignment -name VHDL_FILE SHIFT_2LEFT/32bits/SHIFT_2LEFT_32.vhd
set_global_assignment -name VHDL_FILE SHIFT_2LEFT/26bits/SHIFT_2LEFT_26.vhd
set_global_assignment -name VHDL_FILE REG32/reg32.vhd
set_global_assignment -name VHDL_FILE PC_BRANCH/PC_enable_combinacional.vhd
set_global_assignment -name VHDL_FILE MUX/Mux4x1/MIPS_Mux4x1_32bits_ORIGBALU.vhd
set_global_assignment -name VHDL_FILE MUX/Mux3x1/Mux3x1_32bits_OrigPC.vhd
set_global_assignment -name VHDL_FILE MUX/Mux2x1/MIPS_Mux2x1_32bits_OrigAALU.vhd
set_global_assignment -name VHDL_FILE MUX/Mux2x1/MIPS_Mux2x1_32bits_MemparaReg.vhd
set_global_assignment -name VHDL_FILE MUX/Mux2x1/MIPS_Mux2x1_5bits_RegEscrita.vhd
set_global_assignment -name VHDL_FILE MEM/RAM_MIPS.vhd
set_global_assignment -name VHDL_FILE EXTEND_SIGNAL/EXTEND_SIGNAL.vhd
set_global_assignment -name VHDL_FILE CONTROL/somador.vhd
set_global_assignment -name VHDL_FILE CONTROL/romDespacho2.vhd
set_global_assignment -name VHDL_FILE CONTROL/romDespacho1.vhd
set_global_assignment -name VHDL_FILE CONTROL/mux4.vhd
set_global_assignment -name VHDL_FILE CONTROL/microPC.vhd
set_global_assignment -name VHDL_FILE CONTROL/microCodigo.vhd
set_global_assignment -name VHDL_FILE CONTROL/enderecamento.vhd
set_global_assignment -name VHDL_FILE CONTROL/cntrMIPS_tb.vhd
set_global_assignment -name VHDL_FILE CONTROL/cntrMIPS.vhd
set_global_assignment -name VHDL_FILE BREG/bregMIPS.vhd
set_global_assignment -name VHDL_FILE BIN_7SEG/converter_bin_para_7seg.vhdl
set_global_assignment -name VHDL_FILE ALU_CONTROL/ALUcontrol.vhd
set_global_assignment -name VHDL_FILE ALU/ULA_OAC.vhd
set_global_assignment -name VHDL_FILE MIPS_MULTICICLO.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top