m255
K3
13
cModel Technology
Z0 dC:\altera\13.0\projects\multiciclo32\simulation\modelsim
Ealucontrol
Z1 w1481110678
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.0\projects\multiciclo32\simulation\modelsim
Z5 8C:/altera/13.0/projects/multiciclo32/ALU_CONTROL/ALUcontrol.vhd
Z6 FC:/altera/13.0/projects/multiciclo32/ALU_CONTROL/ALUcontrol.vhd
l0
L13
Vc<j;Nd>ihVN:Rn:<3KC:o2
Z7 OV;C;10.1d;51
31
Z8 !s108 1481217891.994000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/ALU_CONTROL/ALUcontrol.vhd|
Z10 !s107 C:/altera/13.0/projects/multiciclo32/ALU_CONTROL/ALUcontrol.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 MC@D^DIWfLJJgZ3=Sme:E0
!i10b 1
Aalucontrol
R2
R3
DEx4 work 10 alucontrol 0 22 c<j;Nd>ihVN:Rn:<3KC:o2
l23
L21
VdUHH:YJoQ[hhfWAbhD8PU1
R7
31
R8
R9
R10
R11
R12
!s100 Jo9m8JN2f07Yc6kG7dQ1<3
!i10b 1
Ebregmips
Z13 w1481199440
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z15 8C:/altera/13.0/projects/multiciclo32/BREG/bregMIPS.vhd
Z16 FC:/altera/13.0/projects/multiciclo32/BREG/bregMIPS.vhd
l0
L13
V<UjdL<_9>_`n5Y8i=EX7B3
R7
31
Z17 !s108 1481217891.445000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/BREG/bregMIPS.vhd|
Z19 !s107 C:/altera/13.0/projects/multiciclo32/BREG/bregMIPS.vhd|
R11
R12
!s100 zc?Yzz9V:7Ie7e7Q:]2?e2
!i10b 1
Abehavioral
R14
R2
R3
DEx4 work 8 bregmips 0 22 <UjdL<_9>_`n5Y8i=EX7B3
l42
L33
V85WWo2b^@D6cBN0Qe?@E=1
R7
31
R17
R18
R19
R11
R12
!s100 >Ozk7`fnHEHD5kz4=JmEn2
!i10b 1
Ecntrmips
Z20 w1481121878
R2
R3
R4
Z21 8C:/altera/13.0/projects/multiciclo32/CONTROL/cntrMIPS.vhd
Z22 FC:/altera/13.0/projects/multiciclo32/CONTROL/cntrMIPS.vhd
l0
L9
VFj<JmF3@_gg[5ZRLdPToi2
R7
31
Z23 !s108 1481217890.891000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/CONTROL/cntrMIPS.vhd|
Z25 !s107 C:/altera/13.0/projects/multiciclo32/CONTROL/cntrMIPS.vhd|
R11
R12
!s100 [E@m8VTI7Om>?aWAK>i9N1
!i10b 1
Acntrmips_op
R2
R3
DEx4 work 8 cntrmips 0 22 Fj<JmF3@_gg[5ZRLdPToi2
l55
L21
V3Lf?c=WX5mTPj3N28m9o_2
R7
31
R23
R24
R25
R11
R12
!s100 Mc:bDILPeW5_j_4_aBCQD1
!i10b 1
Eenderecamento
R20
R2
R3
R4
Z26 8C:/altera/13.0/projects/multiciclo32/CONTROL/enderecamento.vhd
Z27 FC:/altera/13.0/projects/multiciclo32/CONTROL/enderecamento.vhd
l0
L4
VIzVC_2NMHHhH7O7W`VD6I0
R7
31
Z28 !s108 1481217890.367000
Z29 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/CONTROL/enderecamento.vhd|
Z30 !s107 C:/altera/13.0/projects/multiciclo32/CONTROL/enderecamento.vhd|
R11
R12
!s100 5M:<Xg_;GdU2igNPbR3gg0
!i10b 1
Aenderecamento_op
R2
R3
DEx4 work 13 enderecamento 0 22 IzVC_2NMHHhH7O7W`VD6I0
l32
L12
V^jk2aIS<1`AzhnMhWK]RF0
R7
31
R28
R29
R30
R11
R12
!s100 84[MioH1CZ;H7@]g>?;Pj1
!i10b 1
Eextend_shamt
R20
R2
R3
R4
Z31 8C:/altera/13.0/projects/multiciclo32/EXTEND_SIGNAL/EXTEND_SHAMT.vhd
Z32 FC:/altera/13.0/projects/multiciclo32/EXTEND_SIGNAL/EXTEND_SHAMT.vhd
l0
L5
VaXYcMM?U>Z:IO10ZmJN523
R7
31
Z33 !s108 1481217879.504000
Z34 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/EXTEND_SIGNAL/EXTEND_SHAMT.vhd|
Z35 !s107 C:/altera/13.0/projects/multiciclo32/EXTEND_SIGNAL/EXTEND_SHAMT.vhd|
R11
R12
!s100 c^`aGAA@0n7oBkG@O1z0m2
!i10b 1
Aextend_h_arch
R2
R3
DEx4 work 12 extend_shamt 0 22 aXYcMM?U>Z:IO10ZmJN523
l12
L10
V`PXRf9Bl6jNHH?kde6P2L0
R7
31
R33
R34
R35
R11
R12
!s100 X[ZB59`5k3SP:]26g5bMZ2
!i10b 1
Eextend_signal
R1
R2
R3
R4
Z36 8C:/altera/13.0/projects/multiciclo32/EXTEND_SIGNAL/EXTEND_SIGNAL.vhd
Z37 FC:/altera/13.0/projects/multiciclo32/EXTEND_SIGNAL/EXTEND_SIGNAL.vhd
l0
L5
VIUc2cPX809NEl<Wk_5zAk2
R7
31
Z38 !s108 1481217886.243000
Z39 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/EXTEND_SIGNAL/EXTEND_SIGNAL.vhd|
Z40 !s107 C:/altera/13.0/projects/multiciclo32/EXTEND_SIGNAL/EXTEND_SIGNAL.vhd|
R11
R12
!s100 TD>fG;WDzULdQWb?Ic4cK0
!i10b 1
Aextend_signal_arch
R2
R3
DEx4 work 13 extend_signal 0 22 IUc2cPX809NEl<Wk_5zAk2
l12
L10
Vc:R;<1lmcofW69fl:SU<:2
R7
31
R38
R39
R40
R11
R12
!s100 X;f:gUc@O5j`Nm=gSiBhN2
!i10b 1
Emicrocodigo
Z41 w1481216758
R2
R3
R4
Z42 8C:/altera/13.0/projects/multiciclo32/CONTROL/microCodigo.vhd
Z43 FC:/altera/13.0/projects/multiciclo32/CONTROL/microCodigo.vhd
l0
L4
V0gA=Wa=cVLOB=8UCnQRS=1
R7
31
Z44 !s108 1481217889.800000
Z45 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/CONTROL/microCodigo.vhd|
Z46 !s107 C:/altera/13.0/projects/multiciclo32/CONTROL/microCodigo.vhd|
R11
R12
!s100 hgf]heh[hU_58V=PIe;di0
!i10b 1
Amicrocodigo_op
R2
R3
DEx4 work 11 microcodigo 0 22 0gA=Wa=cVLOB=8UCnQRS=1
l54
L14
V<l^6jZV]4D^W8e`7MT5`X3
R7
31
R44
R45
R46
R11
R12
!s100 Ggb7oPo4IiRN2<=L:0I0J2
!i10b 1
Emicropc
R1
R2
R3
R4
Z47 8C:/altera/13.0/projects/multiciclo32/CONTROL/microPC.vhd
Z48 FC:/altera/13.0/projects/multiciclo32/CONTROL/microPC.vhd
l0
L4
VJD[iaMYY1c0TYRT]Q_fbd2
R7
31
Z49 !s108 1481217889.223000
Z50 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/CONTROL/microPC.vhd|
Z51 !s107 C:/altera/13.0/projects/multiciclo32/CONTROL/microPC.vhd|
R11
R12
!s100 3K@m@=[2VDzW8edk?gVG^2
!i10b 1
Amicropc_op
R2
R3
DEx4 work 7 micropc 0 22 JD[iaMYY1c0TYRT]Q_fbd2
l12
L10
VSWe7>NSe@jYo>@2Q@PRA83
R7
31
R49
R50
R51
R11
R12
!s100 2aMDHGVD5z97;85mj[GSA3
!i10b 1
Emips_multiciclo
Z52 w1481217667
R14
R2
R3
R4
Z53 8C:/altera/13.0/projects/multiciclo32/MIPS_MULTICICLO.vhd
Z54 FC:/altera/13.0/projects/multiciclo32/MIPS_MULTICICLO.vhd
l0
L5
VFBh6TXQ@ZkJXPTk098;8o1
R7
31
Z55 !s108 1481217893.293000
Z56 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/MIPS_MULTICICLO.vhd|
Z57 !s107 C:/altera/13.0/projects/multiciclo32/MIPS_MULTICICLO.vhd|
R11
R12
!s100 onCnVF9R_zl7[[0Yf?YSL1
!i10b 1
Acomportamento
R14
R2
R3
DEx4 work 15 mips_multiciclo 0 22 FBh6TXQ@ZkJXPTk098;8o1
l406
L27
V<^Pfze=NMA^=6fCzcT0`U2
R7
31
R55
R56
R57
R11
R12
!s100 z8VFO<h6C?k4H@_[n]=Z70
!i10b 1
Emips_multiciclo_tb
Z58 w1481216765
R2
R3
R4
Z59 8C:/altera/13.0/projects/multiciclo32/MIPS_MULTICILO_tb.vhd
Z60 FC:/altera/13.0/projects/multiciclo32/MIPS_MULTICILO_tb.vhd
l0
L8
VHkd08@51^XaCo9[i3UD@`0
!s100 =8LQP8hDPLh`<eP]mP_5?0
R7
31
!i10b 1
Z61 !s108 1481217893.823000
Z62 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/MIPS_MULTICILO_tb.vhd|
Z63 !s107 C:/altera/13.0/projects/multiciclo32/MIPS_MULTICILO_tb.vhd|
R11
R12
Abehavior
R2
R3
DEx4 work 18 mips_multiciclo_tb 0 22 Hkd08@51^XaCo9[i3UD@`0
l65
L11
VfLDMjhzG^n:;;0VO=OY?z2
!s100 B?jn]M_>9FIVC5Xf:P49U2
R7
31
!i10b 1
R61
R62
R63
R11
R12
Emips_mux2x1_32bits_memparareg
Z64 w1481217829
R2
R3
R4
Z65 8C:/altera/13.0/projects/multiciclo32/MUX/Mux2x1/MIPS_Mux2x1_32bits_MemparaReg.vhd
Z66 FC:/altera/13.0/projects/multiciclo32/MUX/Mux2x1/MIPS_Mux2x1_32bits_MemparaReg.vhd
l0
L13
VVjVlhIz_;A^n3CHMfJBh?3
R7
31
Z67 !s108 1481217884.564000
Z68 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/MUX/Mux2x1/MIPS_Mux2x1_32bits_MemparaReg.vhd|
Z69 !s107 C:/altera/13.0/projects/multiciclo32/MUX/Mux2x1/MIPS_Mux2x1_32bits_MemparaReg.vhd|
R11
R12
!s100 BdP0:5L^91fDVcB3BkQAj1
!i10b 1
Amux2x1_32bits
R2
R3
DEx4 work 29 mips_mux2x1_32bits_memparareg 0 22 VjVlhIz_;A^n3CHMfJBh?3
l22
L20
VP5@6hRAUWQ93HaPG^7:IR1
R7
31
R67
R68
R69
R11
R12
!s100 0RcQ<Tj[EaH@LS03=B2HI2
!i10b 1
Emips_mux2x1_32bits_origaalu
Z70 w1481217809
R2
R3
R4
Z71 8C:/altera/13.0/projects/multiciclo32/MUX/Mux2x1/MIPS_Mux2x1_32bits_OrigAALU.vhd
Z72 FC:/altera/13.0/projects/multiciclo32/MUX/Mux2x1/MIPS_Mux2x1_32bits_OrigAALU.vhd
l0
L13
V>33L4AH^7Jn[a=XXnazQB0
R7
31
Z73 !s108 1481217884.043000
Z74 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/MUX/Mux2x1/MIPS_Mux2x1_32bits_OrigAALU.vhd|
Z75 !s107 C:/altera/13.0/projects/multiciclo32/MUX/Mux2x1/MIPS_Mux2x1_32bits_OrigAALU.vhd|
R11
R12
!s100 ^`gQCkRa6NOOR5X>4hW6=3
!i10b 1
Amux2x1_32bits_alu
R2
R3
DEx4 work 27 mips_mux2x1_32bits_origaalu 0 22 >33L4AH^7Jn[a=XXnazQB0
l22
L20
VP48gh`TLe[VnFnEVlMa=f2
R7
31
R73
R74
R75
R11
R12
!s100 fVb4gkWG;Hd?KmON?1YB`2
!i10b 1
Emips_mux2x1_5bits_regescrita
Z76 w1481217842
R2
R3
R4
Z77 8C:/altera/13.0/projects/multiciclo32/MUX/Mux2x1/MIPS_Mux2x1_5bits_RegEscrita.vhd
Z78 FC:/altera/13.0/projects/multiciclo32/MUX/Mux2x1/MIPS_Mux2x1_5bits_RegEscrita.vhd
l0
L13
VBI`W6D>Oa78aU0XjCD8`J2
R7
31
Z79 !s108 1481217885.116000
Z80 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/MUX/Mux2x1/MIPS_Mux2x1_5bits_RegEscrita.vhd|
Z81 !s107 C:/altera/13.0/projects/multiciclo32/MUX/Mux2x1/MIPS_Mux2x1_5bits_RegEscrita.vhd|
R11
R12
!s100 m;0<J4O=Cm:?Zg6hHNLVc2
!i10b 1
Amux2x1_5bits
R2
R3
DEx4 work 28 mips_mux2x1_5bits_regescrita 0 22 BI`W6D>Oa78aU0XjCD8`J2
l22
L20
Vn8=WoUgI]fWiUe7o^17o13
R7
31
R79
R80
R81
R11
R12
!s100 [SN8UaceO`K1eamSoUSXL0
!i10b 1
Emips_mux2x1_8bits_ioud
Z82 w1481217703
R2
R3
R4
Z83 8C:/altera/13.0/projects/multiciclo32/MUX/Mux2x1/MIPS_Mux2x1_8bits_IouD.vhd
Z84 FC:/altera/13.0/projects/multiciclo32/MUX/Mux2x1/MIPS_Mux2x1_8bits_IouD.vhd
l0
L13
VeRlK:6^:JbG9E=[?b_=;M0
R7
31
Z85 !s108 1481217880.031000
Z86 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/MUX/Mux2x1/MIPS_Mux2x1_8bits_IouD.vhd|
Z87 !s107 C:/altera/13.0/projects/multiciclo32/MUX/Mux2x1/MIPS_Mux2x1_8bits_IouD.vhd|
R11
R12
!s100 ;lRCd?3ecZZI7med@;OW_2
!i10b 1
Amux2x1_8bits_ioud
R2
R3
DEx4 work 22 mips_mux2x1_8bits_ioud 0 22 eRlK:6^:JbG9E=[?b_=;M0
l22
L20
VI6VCm^Tkb@jTQHC?c>RG62
R7
31
R85
R86
R87
R11
R12
!s100 neBg0FmOdcJdjZLeMj[?K3
!i10b 1
Emips_mux3x1_32bits_origpc
Z88 w1481217573
R2
R3
R4
Z89 8C:/altera/13.0/projects/multiciclo32/MUX/Mux3x1/Mux3x1_32bits_OrigPC.vhd
Z90 FC:/altera/13.0/projects/multiciclo32/MUX/Mux3x1/Mux3x1_32bits_OrigPC.vhd
l0
L13
VzAWAH_Hjo3ie:3fA1I:]93
R7
31
Z91 !s108 1481217883.614000
Z92 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/MUX/Mux3x1/Mux3x1_32bits_OrigPC.vhd|
Z93 !s107 C:/altera/13.0/projects/multiciclo32/MUX/Mux3x1/Mux3x1_32bits_OrigPC.vhd|
R11
R12
!s100 @UDViFZoenHn@LD2BYF9:0
!i10b 1
Amux3x1_32bits_origpc
R2
R3
DEx4 work 25 mips_mux3x1_32bits_origpc 0 22 zAWAH_Hjo3ie:3fA1I:]93
l23
L21
VHJ:4KmAB?AB>XT7W35J8Q0
R7
31
R91
R92
R93
R11
R12
!s100 I2X;h_aTHePeLj5DIAN691
!i10b 1
Emips_mux4x1_32bits_origbalu
Z94 w1481217773
R2
R3
R4
Z95 8C:/altera/13.0/projects/multiciclo32/MUX/Mux4x1/MIPS_Mux4x1_32bits_ORIGBALU.vhd
Z96 FC:/altera/13.0/projects/multiciclo32/MUX/Mux4x1/MIPS_Mux4x1_32bits_ORIGBALU.vhd
l0
L13
Vo_L?8fY?Go;V`DlYLniRQ3
R7
31
Z97 !s108 1481217882.999000
Z98 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/MUX/Mux4x1/MIPS_Mux4x1_32bits_ORIGBALU.vhd|
Z99 !s107 C:/altera/13.0/projects/multiciclo32/MUX/Mux4x1/MIPS_Mux4x1_32bits_ORIGBALU.vhd|
R11
R12
!s100 ><YYTz4EZTD09d7A@jjLe0
!i10b 1
Amux4x1_32bits_balu
R2
R3
DEx4 work 27 mips_mux4x1_32bits_origbalu 0 22 o_L?8fY?Go;V`DlYLniRQ3
l24
L22
VM[8SAMXb9Cm:zzEU4IJd`3
R7
31
R97
R98
R99
R11
R12
!s100 loUjgnOoBhoA^T>HdKh5D0
!i10b 1
Emux4
R1
R2
R3
R4
Z100 8C:/altera/13.0/projects/multiciclo32/CONTROL/mux4.vhd
Z101 FC:/altera/13.0/projects/multiciclo32/CONTROL/mux4.vhd
l0
L4
Vo@IlY?;F:4L7X7;JQcgG23
R7
31
Z102 !s108 1481217888.699000
Z103 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/CONTROL/mux4.vhd|
Z104 !s107 C:/altera/13.0/projects/multiciclo32/CONTROL/mux4.vhd|
R11
R12
!s100 F4Pc82fK[M9@EKPUeKho=2
!i10b 1
Amux4_op
R2
R3
DEx4 work 4 mux4 0 22 o@IlY?;F:4L7X7;JQcgG23
l12
L10
V@z]E3?HhO7Cz@R2L<knAE0
R7
31
R102
R103
R104
R11
R12
!s100 aR0iAMP>oV]j`dhK1SWe12
!i10b 1
Epc_enable_combinacional
Z105 w1481110680
R2
R3
R4
Z106 8C:/altera/13.0/projects/multiciclo32/PC_BRANCH/PC_enable_combinacional.vhd
Z107 FC:/altera/13.0/projects/multiciclo32/PC_BRANCH/PC_enable_combinacional.vhd
l0
L13
Vi?fNdWbk3gaSHM[OeObe11
R7
31
Z108 !s108 1481217882.436000
Z109 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/PC_BRANCH/PC_enable_combinacional.vhd|
Z110 !s107 C:/altera/13.0/projects/multiciclo32/PC_BRANCH/PC_enable_combinacional.vhd|
R11
R12
!s100 282DcLiK?KH7WA49dcH2[3
!i10b 1
Abehavioral
R2
R3
DEx4 work 23 pc_enable_combinacional 0 22 i?fNdWbk3gaSHM[OeObe11
l26
L24
VZ;J_>M4^f3aCNz6`WGjR@1
R7
31
R108
R109
R110
R11
R12
!s100 11<gD^?;KFWEM[E97B0O_1
!i10b 1
Eram_mips
R1
R2
R3
R4
Z111 8C:/altera/13.0/projects/multiciclo32/MEM/RAM_MIPS.vhd
Z112 FC:/altera/13.0/projects/multiciclo32/MEM/RAM_MIPS.vhd
l0
L42
Vc1EWHk1@iS0d0fSfj_z=z0
R7
31
Z113 !s108 1481217885.662000
Z114 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/MEM/RAM_MIPS.vhd|
Z115 !s107 C:/altera/13.0/projects/multiciclo32/MEM/RAM_MIPS.vhd|
R11
R12
!s100 `h29c[m[47[ZoYQ;d_SNI0
!i10b 1
Asyn
R2
R3
DEx4 work 8 ram_mips 0 22 c1EWHk1@iS0d0fSfj_z=z0
l86
L54
VgAB?XcUe896_CSmje4o9Z1
R7
31
R113
R114
R115
R11
R12
!s100 :JgVY7kS6Ik393CZ0j8X50
!i10b 1
Ereg32
Z116 w1481216263
R2
R3
R4
Z117 8C:/altera/13.0/projects/multiciclo32/REG32/reg32.vhd
Z118 FC:/altera/13.0/projects/multiciclo32/REG32/reg32.vhd
l0
L86
Vfge;KbkkJ3C1o5GV<eV560
R7
31
Z119 !s108 1481217881.759000
Z120 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/REG32/reg32.vhd|
Z121 !s107 C:/altera/13.0/projects/multiciclo32/REG32/reg32.vhd|
R11
R12
!s100 2@TJDF1kah>1YaoIMIa2^1
!i10b 1
Areg32_op
R2
R3
DEx4 work 5 reg32 0 22 fge;KbkkJ3C1o5GV<eV560
l94
L92
VAYeFDF>1_Tf7dgf>aMLfY1
R7
31
R119
R120
R121
R11
R12
!s100 fCh^i5PKDaDUU2UfdZE>M2
!i10b 1
Eromdespacho1
Z122 w1481125508
R2
R3
R4
Z123 8C:/altera/13.0/projects/multiciclo32/CONTROL/romDespacho1.vhd
Z124 FC:/altera/13.0/projects/multiciclo32/CONTROL/romDespacho1.vhd
l0
L4
VEZ`0h2oVX;PHj_FLVn@e`0
R7
31
Z125 !s108 1481217888.181000
Z126 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/CONTROL/romDespacho1.vhd|
Z127 !s107 C:/altera/13.0/projects/multiciclo32/CONTROL/romDespacho1.vhd|
R11
R12
!s100 <72i[f1V:<1cImeecFz>S2
!i10b 1
Aromdespacho1_op
R2
R3
DEx4 work 12 romdespacho1 0 22 EZ`0h2oVX;PHj_FLVn@e`0
l12
L10
V<[2JH]W8m^ncI?IbdI1>43
R7
31
R125
R126
R127
R11
R12
!s100 ?9V=YlfjG1@i;gB>UYn3z2
!i10b 1
Eromdespacho2
R1
R2
R3
R4
Z128 8C:/altera/13.0/projects/multiciclo32/CONTROL/romDespacho2.vhd
Z129 FC:/altera/13.0/projects/multiciclo32/CONTROL/romDespacho2.vhd
l0
L4
VQN`WEME_j8i^UIJ4[cH:32
R7
31
Z130 !s108 1481217887.625000
Z131 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/CONTROL/romDespacho2.vhd|
Z132 !s107 C:/altera/13.0/projects/multiciclo32/CONTROL/romDespacho2.vhd|
R11
R12
!s100 TY=oDlnPX3RFcno4]HLIj2
!i10b 1
Aromdespacho2_op
R2
R3
DEx4 work 12 romdespacho2 0 22 QN`WEME_j8i^UIJ4[cH:32
l11
L9
VgdT5AYT4SUiKhi@h`ZlPX3
R7
31
R130
R131
R132
R11
R12
!s100 _AZZ3EmK6@8JTO;37T:VZ1
!i10b 1
Eshift_2left_26
Z133 w1481110681
R14
R2
R3
R4
Z134 8C:/altera/13.0/projects/multiciclo32/SHIFT_2LEFT/26bits/SHIFT_2LEFT_26.vhd
Z135 FC:/altera/13.0/projects/multiciclo32/SHIFT_2LEFT/26bits/SHIFT_2LEFT_26.vhd
l0
L5
Vj9JHM3RPzXl1A6c0KcHnl3
R7
31
Z136 !s108 1481217881.178000
Z137 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/SHIFT_2LEFT/26bits/SHIFT_2LEFT_26.vhd|
Z138 !s107 C:/altera/13.0/projects/multiciclo32/SHIFT_2LEFT/26bits/SHIFT_2LEFT_26.vhd|
R11
R12
!s100 hVh2SZ`6BdWBeLflzB::A1
!i10b 1
Acomportamento
R14
R2
R3
DEx4 work 14 shift_2left_26 0 22 j9JHM3RPzXl1A6c0KcHnl3
l17
L15
VkIdbF1YL0M=LK^3E<_I<A1
R7
31
R136
R137
R138
R11
R12
!s100 nT:Y@8SIcBL38@O8bVkP@2
!i10b 1
Eshift_2left_32
Z139 w1481019955
R14
R2
R3
R4
Z140 8C:/altera/13.0/projects/multiciclo32/SHIFT_2LEFT/32bits/SHIFT_2LEFT_32.vhd
Z141 FC:/altera/13.0/projects/multiciclo32/SHIFT_2LEFT/32bits/SHIFT_2LEFT_32.vhd
l0
L5
V4DT1H877i7D5<@7^SUX863
R7
31
Z142 !s108 1481217880.606000
Z143 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/SHIFT_2LEFT/32bits/SHIFT_2LEFT_32.vhd|
Z144 !s107 C:/altera/13.0/projects/multiciclo32/SHIFT_2LEFT/32bits/SHIFT_2LEFT_32.vhd|
R11
R12
!s100 [zbRO:O;_6=d57h:ZPC]a1
!i10b 1
Acomportamento
R14
R2
R3
DEx4 work 14 shift_2left_32 0 22 4DT1H877i7D5<@7^SUX863
l16
L14
V_TfO2441o[3X]gg`441PS0
R7
31
R142
R143
R144
R11
R12
!s100 @:26c^27k=J6HPZ7:::PK3
!i10b 1
Esomador
R1
R14
R2
R3
R4
Z145 8C:/altera/13.0/projects/multiciclo32/CONTROL/somador.vhd
Z146 FC:/altera/13.0/projects/multiciclo32/CONTROL/somador.vhd
l0
L5
VF7W@`_cjIGOdm5d0I@zhM0
R7
31
Z147 !s108 1481217886.920000
Z148 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/CONTROL/somador.vhd|
Z149 !s107 C:/altera/13.0/projects/multiciclo32/CONTROL/somador.vhd|
R11
R12
!s100 j]XAW`AFkYbQ0Lg5ZdBH32
!i10b 1
Asomador_op
R14
R2
R3
DEx4 work 7 somador 0 22 F7W@`_cjIGOdm5d0I@zhM0
l12
L10
V=@z[ISWYl2GDjL3KG9E9d2
R7
31
R147
R148
R149
R11
R12
!s100 mT`>_:QOKf9JA3aSO;iM11
!i10b 1
Eula_oac
Z150 w1481126013
R14
R2
R3
R4
Z151 8C:/altera/13.0/projects/multiciclo32/ALU/ULA_OAC.vhd
Z152 FC:/altera/13.0/projects/multiciclo32/ALU/ULA_OAC.vhd
l0
L17
VbH;flVGV2JjzVRZNT^lRZ1
R7
31
Z153 !s108 1481217892.533000
Z154 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projects/multiciclo32/ALU/ULA_OAC.vhd|
Z155 !s107 C:/altera/13.0/projects/multiciclo32/ALU/ULA_OAC.vhd|
R11
R12
!s100 10m<TY^R@9mOYzDz^?;kY0
!i10b 1
Acomportamento
R14
R2
R3
DEx4 work 7 ula_oac 0 22 bH;flVGV2JjzVRZNT^lRZ1
l46
L27
V@zRRW2h4m?eG2CiSW`gjS0
R7
31
R153
R154
R155
R11
R12
!s100 :1o2@oQkhn2mBUE`k9Co50
!i10b 1
