-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Altera Program License
-- Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including,
-- without limitation, that your use is for the sole purpose of
-- programming logic devices manufactured by Altera and sold by
-- Altera or its authorized distributors.  Please refer to the
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00				:		8c092000;
	01				:		8c0a2004;
	02				:		ac092004;
	03				:		012a5820;
	04				:		216b0001;
	05				:		016a5822;
	06				:		012a6024;
	07				:		012a6825;
	08				:		012a7027;
	09				:		012a802a;
	0A				: 	    0149802a;
	0B		    : 		    08000000;
	0C		    :   	    11ce0001;
	0D	      :   			156afffe;
	[0E..7F]  :   0;
	80			  :   		0000000f;
	81	      :   			0000000a;
	[82..FF]  :   0;
END;
